<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#154c79" height="500.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
      <Button layoutX="17.0" layoutY="105.0" minWidth="44.0" mnemonicParsing="false" onAction="#btnAddTaskOnAction" prefHeight="41.0" prefWidth="66.0" style="-fx-background-color: #154c79;" textAlignment="CENTER" textFill="#154c79">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="17.0" layoutY="180.0" minWidth="44.0" mnemonicParsing="false" onAction="#btnSearchTaskOnAction" prefHeight="41.0" prefWidth="66.0" style="-fx-background-color: #154c79;" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="17.0" layoutY="250.0" minWidth="44.0" mnemonicParsing="false" onAction="#updateTaskOnAction" prefHeight="41.0" prefWidth="66.0" style="-fx-background-color: #154c79;" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/refresh.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="151.0" layoutY="22.0" text="Active Tasks" textFill="#154c79">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tblActive" layoutX="151.0" layoutY="42.0" prefHeight="200.0" prefWidth="525.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="33.5999755859375" text="ID" />
          <TableColumn fx:id="colTitle" prefWidth="116.0" text="TITLE" />
            <TableColumn fx:id="colDes" prefWidth="297.6000061035156" text="DESCRIPTION" />
            <TableColumn fx:id="colDate" prefWidth="81.59991455078125" text="DATE" />
        </columns>
      </TableView>
      <Label layoutX="150.0" layoutY="266.0" text="Completed Tasks" textFill="#154c79">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tblCompleted" layoutX="150.0" layoutY="286.0" prefHeight="200.0" prefWidth="526.0">
        <columns>
          <TableColumn fx:id="colID2" prefWidth="35.20001220703125" text="ID" />
          <TableColumn fx:id="colTitle2" prefWidth="116.79998779296875" text="TITLE" />
            <TableColumn fx:id="colDes2" prefWidth="295.9999694824219" text="DESCRIPTION" />
            <TableColumn fx:id="colDate2" prefWidth="79.199951171875" text="DATE" />
        </columns>
      </TableView>
      <Button layoutX="17.0" layoutY="318.0" minWidth="44.0" mnemonicParsing="false" onAction="#deleteTaskOnAction" prefHeight="41.0" prefWidth="66.0" style="-fx-background-color: #154c79;" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="17.0" layoutY="386.0" minWidth="44.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="66.0" style="-fx-background-color: #154c79;" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/round-account-button-with-user-inside.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#154c79" height="500.0" layoutX="700.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0" />
      <TextField fx:id="txtId" layoutX="754.0" layoutY="155.0" promptText="ID" />
      <TextField fx:id="txtName" layoutX="754.0" layoutY="212.0" promptText="Title" />
      <TextField fx:id="txtDescription" layoutX="754.0" layoutY="264.0" promptText="Description" />
      <TextField fx:id="txtDate" layoutX="754.0" layoutY="317.0" promptText="Date (YYYY-MM-DD)" />
   </children>
</AnchorPane>
